Jacobian matrix for frame 3
Projection frame 0, intermediate frame 3

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0.0     
2       1       0       1       0       0       0.0     d2      th2     0.0     
3       2       0       1       0       0       0       d3      th3     0       

Equations:
J11 = -d2*sin(th1) - d3*sin(th1 + th2);
J21 = d2*cos(th1) + d3*cos(th1 + th2);
J31 = 0;
J41 = 0;
J51 = 0;
J61 = 1;
J12 = -d3*sin(th1 + th2);
J22 = d3*cos(th1 + th2);
J32 = 0;
J42 = 0;
J52 = 0;
J62 = 1;
J13 = 0;
J23 = 0;
J33 = 0;
J43 = 0;
J53 = 0;
J63 = 1;
L11 = 0;
L21 = 0;
L31 = 0;
L12 = 0;
L22 = 0;
L32 = 0;
L13 = 0;
L23 = 0;
L33 = 0;
*=*
