Dynamic Identification Model (Newton-Euler method)

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0.0     
2       1       0       1       0       0       0.0     d2      th2     0.0     
3       2       0       1       0       0       0       d3      th3     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    0       0       
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    0       0       
3       FX3     FY3     FZ3     CX3     CY3     CZ3     FS3     FV3     QP3     QDP3    GAM3    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1);
S1 = sin(th1);
C2 = cos(th2);
S2 = sin(th2);
C3 = cos(th3);
S3 = sin(th3);
DV61 = QP1**2;
W32 = QP1 + QP2;
WP32 = QDP1 + QDP2;
DV62 = W32**2;
VSP12 = -DV61*d2;
VSP22 = QDP1*d2;
VP12 = C2*VSP12 + S2*VSP22;
VP22 = C2*VSP22 - S2*VSP12;
W33 = QP3 + W32;
WP33 = QDP3 + WP32;
DV63 = W33**2;
VSP13 = -DV62*d3 + VP12;
VSP23 = VP22 + WP32*d3;
VP13 = C3*VSP13 + S3*VSP23;
VP23 = C3*VSP23 - S3*VSP13;
DE01XX0 = 0;
DE02XX0 = 0;
DE03XX0 = 0;
DN01XX0 = 0;
DN02XX0 = 0;
DN03XX0 = 0;
DE01XY0 = 0;
DE02XY0 = 0;
DE03XY0 = 0;
DN01XY0 = 0;
DN02XY0 = 0;
DN03XY0 = 0;
DE01XZ0 = 0;
DE02XZ0 = 0;
DE03XZ0 = 0;
DN01XZ0 = 0;
DN02XZ0 = 0;
DN03XZ0 = 0;
DE01YY0 = 0;
DE02YY0 = 0;
DE03YY0 = 0;
DN01YY0 = 0;
DN02YY0 = 0;
DN03YY0 = 0;
DE01YZ0 = 0;
DE02YZ0 = 0;
DE03YZ0 = 0;
DN01YZ0 = 0;
DN02YZ0 = 0;
DN03YZ0 = 0;
DE01ZZ0 = 0;
DE02ZZ0 = 0;
DE03ZZ0 = 0;
DN01ZZ0 = 0;
DN02ZZ0 = 0;
DN03ZZ0 = 0;
DE01MX0 = 0;
DE02MX0 = 0;
DE03MX0 = 0;
DN01MX0 = 0;
DN02MX0 = G3;
DN03MX0 = 0;
DE01MY0 = 0;
DE02MY0 = 0;
DE03MY0 = 0;
DN01MY0 = -G3;
DN02MY0 = 0;
DN03MY0 = 0;
DE01MZ0 = 0;
DE02MZ0 = 0;
DE03MZ0 = 0;
DN01MZ0 = 0;
DN02MZ0 = 0;
DN03MZ0 = 0;
DE01M0 = 0;
DE02M0 = 0;
DE03M0 = -G3;
DN01M0 = 0;
DN02M0 = 0;
DN03M0 = 0;
DE01XX1 = 0;
DE02XX1 = 0;
DE03XX1 = 0;
DN01XX1 = 0;
DN02XX1 = 0;
DN03XX1 = 0;
DG1XX1 = 0;
DE01XY1 = 0;
DE02XY1 = 0;
DE03XY1 = 0;
DN01XY1 = 0;
DN02XY1 = 0;
DN03XY1 = 0;
DG1XY1 = 0;
DE01XZ1 = 0;
DE02XZ1 = 0;
DE03XZ1 = 0;
DN01XZ1 = C1*QDP1 - DV61*S1;
DN02XZ1 = C1*DV61 + QDP1*S1;
DN03XZ1 = 0;
DG1XZ1 = 0;
DE01YY1 = 0;
DE02YY1 = 0;
DE03YY1 = 0;
DN01YY1 = 0;
DN02YY1 = 0;
DN03YY1 = 0;
DG1YY1 = 0;
DE01YZ1 = 0;
DE02YZ1 = 0;
DE03YZ1 = 0;
DN01YZ1 = -C1*DV61 - QDP1*S1;
DN02YZ1 = C1*QDP1 - DV61*S1;
DN03YZ1 = 0;
DG1YZ1 = 0;
DE01ZZ1 = 0;
DE02ZZ1 = 0;
DE03ZZ1 = 0;
DN01ZZ1 = 0;
DN02ZZ1 = 0;
DN03ZZ1 = QDP1;
DG1ZZ1 = QDP1;
DE01MX1 = DN01YZ1;
DE02MX1 = DN02YZ1;
DE03MX1 = 0;
DN01MX1 = -G3*S1;
DN02MX1 = C1*G3;
DN03MX1 = 0;
DG1MX1 = 0;
DE01MY1 = -DN02YZ1;
DE02MY1 = DN01YZ1;
DE03MY1 = 0;
DN01MY1 = -C1*G3;
DN02MY1 = -G3*S1;
DN03MY1 = 0;
DG1MY1 = 0;
DE01MZ1 = 0;
DE02MZ1 = 0;
DE03MZ1 = 0;
DN01MZ1 = 0;
DN02MZ1 = 0;
DN03MZ1 = 0;
DG1MZ1 = 0;
DE01M1 = 0;
DE02M1 = 0;
DE03M1 = -G3;
DN01M1 = 0;
DN02M1 = 0;
DN03M1 = 0;
DG1M1 = 0;
DG1IA1 = QDP1;
DG1FS1 = sign(QP1);
DG1FV1 = QP1;
DE01XX2 = 0;
DE02XX2 = 0;
DE03XX2 = 0;
DN01XX2 = 0;
DN02XX2 = 0;
DN03XX2 = 0;
DG1XX2 = 0;
DG2XX2 = 0;
DE01XY2 = 0;
DE02XY2 = 0;
DE03XY2 = 0;
DN01XY2 = 0;
DN02XY2 = 0;
DN03XY2 = 0;
DG1XY2 = 0;
DG2XY2 = 0;
N11XZ2 = C2*WP32 - DV62*S2;
N12XZ2 = C2*DV62 + S2*WP32;
DE01XZ2 = 0;
DE02XZ2 = 0;
DE03XZ2 = 0;
DN01XZ2 = C1*N11XZ2 - N12XZ2*S1;
DN02XZ2 = C1*N12XZ2 + N11XZ2*S1;
DN03XZ2 = 0;
DG1XZ2 = 0;
DG2XZ2 = 0;
DE01YY2 = 0;
DE02YY2 = 0;
DE03YY2 = 0;
DN01YY2 = 0;
DN02YY2 = 0;
DN03YY2 = 0;
DG1YY2 = 0;
DG2YY2 = 0;
DE01YZ2 = 0;
DE02YZ2 = 0;
DE03YZ2 = 0;
DN01YZ2 = -C1*N12XZ2 - N11XZ2*S1;
DN02YZ2 = C1*N11XZ2 - N12XZ2*S1;
DN03YZ2 = 0;
DG1YZ2 = 0;
DG2YZ2 = 0;
DE01ZZ2 = 0;
DE02ZZ2 = 0;
DE03ZZ2 = 0;
DN01ZZ2 = 0;
DN02ZZ2 = 0;
DN03ZZ2 = WP32;
DG1ZZ2 = WP32;
DG2ZZ2 = WP32;
N11MX2 = -G3*S2;
N12MX2 = C2*G3;
N13MX2 = N11XZ2*d2 + VP22;
DE01MX2 = DN01YZ2;
DE02MX2 = DN02YZ2;
DE03MX2 = 0;
DN01MX2 = C1*N11MX2 - N12MX2*S1;
DN02MX2 = C1*N12MX2 + N11MX2*S1;
DN03MX2 = N13MX2;
DG1MX2 = N13MX2;
DG2MX2 = VP22;
N13MY2 = -N12XZ2*d2 - VP12;
DE01MY2 = -DN02YZ2;
DE02MY2 = DN01YZ2;
DE03MY2 = 0;
DN01MY2 = -C1*N12MX2 - N11MX2*S1;
DN02MY2 = C1*N11MX2 - N12MX2*S1;
DN03MY2 = N13MY2;
DG1MY2 = N13MY2;
DG2MY2 = -VP12;
N11MZ2 = -C2*VP22 - S2*VP12;
N12MZ2 = C2*VP12 - S2*VP22;
DE01MZ2 = 0;
DE02MZ2 = 0;
DE03MZ2 = 0;
DN01MZ2 = C1*N11MZ2 - N12MZ2*S1;
DN02MZ2 = C1*N12MZ2 + N11MZ2*S1;
DN03MZ2 = 0;
DG1MZ2 = 0;
DG2MZ2 = 0;
N12M2 = G3*d2;
N13M2 = -N11MZ2*d2;
DE01M2 = DN02MZ2;
DE02M2 = -DN01MZ2;
DE03M2 = -G3;
DN01M2 = -N12M2*S1;
DN02M2 = C1*N12M2;
DN03M2 = N13M2;
DG1M2 = N13M2;
DG2M2 = 0;
DG2IA2 = QDP2;
DG2FS2 = sign(QP2);
DG2FV2 = QP2;
DE01XX3 = 0;
DE02XX3 = 0;
DE03XX3 = 0;
DN01XX3 = 0;
DN02XX3 = 0;
DN03XX3 = 0;
DG1XX3 = 0;
DG2XX3 = 0;
DG3XX3 = 0;
DE01XY3 = 0;
DE02XY3 = 0;
DE03XY3 = 0;
DN01XY3 = 0;
DN02XY3 = 0;
DN03XY3 = 0;
DG1XY3 = 0;
DG2XY3 = 0;
DG3XY3 = 0;
N21XZ3 = C3*WP33 - DV63*S3;
N22XZ3 = C3*DV63 + S3*WP33;
N11XZ3 = C2*N21XZ3 - N22XZ3*S2;
N12XZ3 = C2*N22XZ3 + N21XZ3*S2;
DE01XZ3 = 0;
DE02XZ3 = 0;
DE03XZ3 = 0;
DN01XZ3 = C1*N11XZ3 - N12XZ3*S1;
DN02XZ3 = C1*N12XZ3 + N11XZ3*S1;
DN03XZ3 = 0;
DG1XZ3 = 0;
DG2XZ3 = 0;
DG3XZ3 = 0;
DE01YY3 = 0;
DE02YY3 = 0;
DE03YY3 = 0;
DN01YY3 = 0;
DN02YY3 = 0;
DN03YY3 = 0;
DG1YY3 = 0;
DG2YY3 = 0;
DG3YY3 = 0;
DE01YZ3 = 0;
DE02YZ3 = 0;
DE03YZ3 = 0;
DN01YZ3 = -C1*N12XZ3 - N11XZ3*S1;
DN02YZ3 = C1*N11XZ3 - N12XZ3*S1;
DN03YZ3 = 0;
DG1YZ3 = 0;
DG2YZ3 = 0;
DG3YZ3 = 0;
DE01ZZ3 = 0;
DE02ZZ3 = 0;
DE03ZZ3 = 0;
DN01ZZ3 = 0;
DN02ZZ3 = 0;
DN03ZZ3 = WP33;
DG1ZZ3 = WP33;
DG2ZZ3 = WP33;
DG3ZZ3 = WP33;
N21MX3 = -G3*S3;
N22MX3 = C3*G3;
N23MX3 = N21XZ3*d3 + VP23;
N11MX3 = C2*N21MX3 - N22MX3*S2;
N12MX3 = C2*N22MX3 + N21MX3*S2;
N13MX3 = N11XZ3*d2 + N23MX3;
DE01MX3 = DN01YZ3;
DE02MX3 = DN02YZ3;
DE03MX3 = 0;
DN01MX3 = C1*N11MX3 - N12MX3*S1;
DN02MX3 = C1*N12MX3 + N11MX3*S1;
DN03MX3 = N13MX3;
DG1MX3 = N13MX3;
DG2MX3 = N23MX3;
DG3MX3 = VP23;
N23MY3 = -N22XZ3*d3 - VP13;
N13MY3 = -N12XZ3*d2 + N23MY3;
DE01MY3 = -DN02YZ3;
DE02MY3 = DN01YZ3;
DE03MY3 = 0;
DN01MY3 = -C1*N12MX3 - N11MX3*S1;
DN02MY3 = C1*N11MX3 - N12MX3*S1;
DN03MY3 = N13MY3;
DG1MY3 = N13MY3;
DG2MY3 = N23MY3;
DG3MY3 = -VP13;
N21MZ3 = -C3*VP23 - S3*VP13;
N22MZ3 = C3*VP13 - S3*VP23;
N11MZ3 = C2*N21MZ3 - N22MZ3*S2;
N12MZ3 = C2*N22MZ3 + N21MZ3*S2;
DE01MZ3 = 0;
DE02MZ3 = 0;
DE03MZ3 = 0;
DN01MZ3 = C1*N11MZ3 - N12MZ3*S1;
DN02MZ3 = C1*N12MZ3 + N11MZ3*S1;
DN03MZ3 = 0;
DG1MZ3 = 0;
DG2MZ3 = 0;
DG3MZ3 = 0;
N22M3 = G3*d3;
N23M3 = -N21MZ3*d3;
N11M3 = -N22M3*S2;
N12M3 = C2*N22M3 + G3*d2;
N13M3 = -N11MZ3*d2 + N23M3;
DE01M3 = DN02MZ3;
DE02M3 = -DN01MZ3;
DE03M3 = -G3;
DN01M3 = C1*N11M3 - N12M3*S1;
DN02M3 = C1*N12M3 + N11M3*S1;
DN03M3 = N13M3;
DG1M3 = N13M3;
DG2M3 = N23M3;
DG3M3 = 0;
DG3IA3 = QDP3;
DG3FS3 = sign(QP3);
DG3FV3 = QP3;
*=*
