Jacobian matrix for frame 2
Projection frame 0, intermediate frame 2

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0.0     
2       1       0       1       0       0       0.0     d2      th2     0.0     
3       2       0       1       0       0       0       d3      th3     0       

Equations:
J11 = -d2*sin(th1);
J21 = d2*cos(th1);
J31 = 0;
J41 = 0;
J51 = 0;
J61 = 1;
J12 = 0;
J22 = 0;
J32 = 0;
J42 = 0;
J52 = 0;
J62 = 1;
L11 = 0;
L21 = 0;
L31 = 0;
L12 = 0;
L22 = 0;
L32 = 0;
L13 = 0;
L23 = 0;
L33 = 0;
*=*
